<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Кино Дэлгэрэнгүй, кино, Дэлгэрэнгүй ">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ТУН УДАХГҮЙ</title>
</head>
<body> 
    <header class="coming">
      <a href="ehlel.html"> <button> Эхлэл </button> </a> 
        <button> 10-р сар </button>
        <button> 11-р сар </button>
        <button> 12-р сар </button>
 
    </header>
<main>
<section class="topcomingsoon">
    <img src="/image/calendar.png" width="20" height="20">  2023.11.30 
    <img src="image/comingsoonbackground.jpeg" height="1080" width="1920"> 
    <article class="tunudahguimain"> </article> 
    <button> УРЬДЧИЛАН ЗАХИАЛАХ</button>
    <button> prev </button>
    <button> next </button>
 </section>
<section class="middle">
    <article class="mid">
        <h1> THE MARVELS </h1>
        <p> Капитан Марвел гэгддэг Кэрол Данверс дарангуйлагч Кригээс өөрийн нэр төрөө сэргээж, Дээд Тагнуулын өшөөг авсан. Гэвч гэнэтийн үр дагавар нь Кэрол тогтворгүй орчлон ертөнцийн ачааг үүрч байгааг харуулж байна. Түүний үүрэг даалгавар нь түүнийг Креегийн хувьсгалчтай холбоотой ер бусын хорхойн нүх рүү илгээх үед түүний эрх мэдэл Жерси хотын супер шүтэн бишрэгч Камала Хан, хатагтай Марвел болон Кэролын салсан зээ охин, одоогийн S.A.B.E.R нарын эрх мэдэлд орооцолдоно. сансрын нисгэгч ахмад Моника Рамбо. Энэ магадлал багатай гурвал хамтдаа нэгдэж, орчлон ертөнцийг аврахын тулд хамтран ажиллаж сурах ёстой.</p>
    </article>
    <article class="comingsooncast">
        <div class="director">
        <img src="image/comingsoondirector.webp" width="350" height="300"  >  
        <h4> Найруулагч </h4>
        <h3> NIA DA COSTA</h3>
        </div>
        <div class="comingsoonactors">
            <h4> ГОЛ ДҮРҮҮДЭД </h4>
            <img src="image/comingsooncast2.jpeg" width="350" height="300"  >  
          
            <h3> BRIE LARSON</h3>  
                <img src="image/castcomingsoon.webp" width="350" height="300"  >  
                <h3> IMAN VENELLI</h3>
                </div>
          <button> БУСАД </button>
    </article>
</section>
</main>
<section class="trailer">
    <video  width="1920" height="1080" autoplay muted>
        <source src="image/comingsoon.mp4" type="video/mp4">
        </video>
</section>
</body>
<aside class="reklam3">    <article>
    <div class="left3"> 
    <h3> ГАЙХАМШИНИЙН ЗӨВХӨН</h3>
<a href="image/imaxblue.png"> <img src="image/imaxblue.png"></a>
    <h3> Мэдрүүлнэ </h3>
</div>
<div class="right3"> 
    <a href="image/aside.jpeg"> <img src="image/aside.jpeg"></a>
</div>
</article>
</aside>
</html>


